{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "GameServer"
  },
  "WorldStorage": {
    "RedisDatabase": 0,
    "RedisKeyPrefix": "rpg:grain",
    "DirtySetKey": "rpg:grain:dirty",
    "FlushLockKey": "rpg:grain:dirty:lock",
    "DirtyScanIntervalSec": 1,
    "UserDefaultSaveIntervalSec": 5,
    "UserLowPrioritySaveIntervalSec": 30,
    "CriticalStateFlushDelaySec": 1,
    "FlushBatchSize": 250,
    "DeactivateRedisTTLSec": 300,
    "DynamoDbReadTimeoutSec": 5,
    "DynamoDb": {
      "UserStateTableName": "RpgUserState",
      "UserInventoryTableName": "RpgUserInventory",
      "UserCurrencyTableName": "RpgUserCurrency",
      "ServiceUrl": "http://localhost:8000",
      "Region": "ap-northeast-2",
      "AccessKey": "local",
      "SecretKey": "local",
      "CreateLocalTablesIfNotExists": false,
      "LocalTableDefinitionDirectory": "Dynamodb/Tables"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
